GOOGLE_ID=1052291853349-a3i5inq3qe8s8d404lkhcor9vdkho31b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ridwannurulhidayat:pB3qd5SCqOceYuup@cluster0.gxnc4cv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rsEyJeRgl9HkGg7Q09tVCrVXe5VqU2EdoxG0FtgsDY8=